# MyApplication3

./: .gitignore  README.md  chat.md  check_app_logs.bat  check_build_simple.bat  check_compilation.bat  check_dependencies.bat  check_elf_alignment.ps1  check_logs.bat  clean_and_build.bat  clear_app.bat  complete_clean_reinstall.bat  fix_debug_issue.bat  full_clean_and_rebuild.bat  github_guide.md  monitor_app_logs.bat  monitor_detailed_logs.bat  oppo_device_clear.bat  push_to_github.bat  push_to_github_complete.bat  push_to_github_en.bat  quick_build_check.bat  rebuild_project.bat  restart_adb.bat  settings.gradle.kts  setup_and_push.bat  simple_build.bat  simple_build_check.bat  test_all_features.bat  test_all_functionalities.bat  verify_ringtone_fix.bat  view_crash_logs.bat  代码.txt
MyApplication3/: build_and_deploy.bat  check_app_status.bat  check_build.bat  check_build_errors.bat  check_debug_status.bat  clean_and_rebuild.bat  clean_and_rebuild_project.bat  clean_and_rebuild_with_deps.bat  clean_rebuild_project.bat  disconnect_debugger.bat  fix_app_storage_issue.bat  test_rebuild.bat  verify_all_fixes.bat  verify_emergency_fix.bat  verify_fix.bat  view_app_logs.bat
MyApplication3/app/: build.gradle.kts
MyApplication3/app/src/main/java/com/example/myapplication/: Book.java  EmergencyActivity.java  MainActivity.java  ObjectRecognitionActivity.java  VoiceControlActivity.java
MyApplication3/app/src/main/res/layout/: activity_voice_control.xml
MyApplication3/app/src/main/res/xml/: backup_rules.xml
MyApplication3/gradle/: libs.versions.toml
app/libs/: README.txt
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArtAppreciationActivity.java  BookReadingActivity.java  FanqieBook.java  QwenAIHelper.java
app/src/main/res/drawable/: ic_mic_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
